
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoeHFnZHZ1bXpxb3dvcHBmcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjMxOTgsImV4cCI6MjA1MTczOTE5OH0._n9TMlXK3jnn3y1iJje0ihYrjDEbr0uHk8AsRYTzlQ8
VITE_SUPABASE_URL=https://qhxqgdvumzqowoppfqed.supabase.co